<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: navy;
            text-align: center;
            border: 15px solid black;
            padding: 10px;
        }
        h2{
            color: pink;
            border: 15px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 50px;
            width: 50%;
            margin: 0 auto;
        }
        h3{
            text-align: center;
        }
        h3 .blue{
            color: blue;
        }
        h3 .red{
            color: red;
        }
        p{
            font-size: 18px;
            text-align: center;
        }
</style>
<body>
    <h1>selamat datang</h1>
    <h2>Ini tulisan bagian ke dua</h2>
    <h3><span class="blue">ini tulisan biru</span> <span class="red">ini tulisan merah</span></h3>
    <p>test yang saya ingin buat</p>
    <p>test yang saya buat</p>
</body>
</html>
